Date : 2023-07-12 15:35:36
Directory : d:\Flutter Application\demo_call_api\lib
Total : 16 files,  678 codes, 5 comments, 92 blanks, all 775 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        678 |          5 |         92 |        775 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         16 |        678 |          5 |         92 |        775 |
| . (Files)                                                                |          2 |         47 |          0 |          8 |         55 |
| blocs                                                                    |          3 |         83 |          0 |         26 |        109 |
| blocs\home_bloc                                                          |          3 |         83 |          0 |         26 |        109 |
| models                                                                   |          2 |         80 |          4 |         18 |        102 |
| repos                                                                    |          2 |         38 |          0 |         12 |         50 |
| screens                                                                  |          3 |        208 |          0 |         15 |        223 |
| utils                                                                    |          1 |          9 |          0 |          4 |         13 |
| widgets                                                                  |          3 |        213 |          1 |          9 |        223 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter Application\demo_call_api\lib\blocs\home_bloc\home_bloc.dart  | Dart     |         55 |          0 |         11 |         66 |
| d:\Flutter Application\demo_call_api\lib\blocs\home_bloc\home_event.dart | Dart     |          8 |          0 |          5 |         13 |
| d:\Flutter Application\demo_call_api\lib\blocs\home_bloc\home_state.dart | Dart     |         20 |          0 |         10 |         30 |
| d:\Flutter Application\demo_call_api\lib\main.dart                       | Dart     |         38 |          0 |          4 |         42 |
| d:\Flutter Application\demo_call_api\lib\models\news_model.dart          | Dart     |         35 |          0 |         10 |         45 |
| d:\Flutter Application\demo_call_api\lib\models\news_model.g.dart        | Dart     |         45 |          4 |          8 |         57 |
| d:\Flutter Application\demo_call_api\lib\repos\api_repository.dart       | Dart     |         19 |          0 |          6 |         25 |
| d:\Flutter Application\demo_call_api\lib\repos\hive_repository.dart      | Dart     |         19 |          0 |          6 |         25 |
| d:\Flutter Application\demo_call_api\lib\screens\home_error_page.dart    | Dart     |         27 |          0 |          3 |         30 |
| d:\Flutter Application\demo_call_api\lib\screens\home_loading_page.dart  | Dart     |         42 |          0 |          3 |         45 |
| d:\Flutter Application\demo_call_api\lib\screens\home_page.dart          | Dart     |        139 |          0 |          9 |        148 |
| d:\Flutter Application\demo_call_api\lib\theme.dart                      | Dart     |          9 |          0 |          4 |         13 |
| d:\Flutter Application\demo_call_api\lib\utils\date_converter.dart       | Dart     |          9 |          0 |          4 |         13 |
| d:\Flutter Application\demo_call_api\lib\widgets\bottom_loader.dart      | Dart     |         14 |          0 |          3 |         17 |
| d:\Flutter Application\demo_call_api\lib\widgets\news_item.dart          | Dart     |        129 |          1 |          3 |        133 |
| d:\Flutter Application\demo_call_api\lib\widgets\news_loading_item.dart  | Dart     |         70 |          0 |          3 |         73 |
| Total                                                                    |          |        678 |          5 |         92 |        775 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+